# BlogSystem

./: EF_Mikael_Karlgren_Blog.sln  README.md
Blog/: Blog.csproj  GlobalFilter.cs  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: AccountController.cs  HomeController.cs  Util.cs
Blog/Migrations/: 20180606153504_Init.Designer.cs  20180606153504_Init.cs  20180606164932_EnumRemoval.Designer.cs  20180606164932_EnumRemoval.cs  20180606170907_AnnotationTest.Designer.cs  20180606170907_AnnotationTest.cs  20180606182712_AnnotationRequirements.Designer.cs  20180606182712_AnnotationRequirements.cs  20180606191755_FurtherAnnotationRequirements.Designer.cs  20180606191755_FurtherAnnotationRequirements.cs  20180606213340_BetterAnnotations.Designer.cs  20180606213340_BetterAnnotations.cs  20180606224903_AuthorToUser.Designer.cs  20180606224903_AuthorToUser.cs  20180606230111_StructureChange.Designer.cs  20180606230111_StructureChange.cs  20180606230841_SmallStructureChange.Designer.cs  20180606230841_SmallStructureChange.cs  20180606231945_EvaluationValueTest1.Designer.cs  20180606231945_EvaluationValueTest1.cs  20180606232056_EvaluationValueTest2.Designer.cs  20180606232056_EvaluationValueTest2.cs  20180606232707_EvaluationValueTest3.Designer.cs  20180606232707_EvaluationValueTest3.cs  20180611163837_UniqueConstraints.Designer.cs  20180611163837_UniqueConstraints.cs  20180611172829_EvaluatedByNullable.Designer.cs  20180611172829_EvaluatedByNullable.cs  20180611173553_EvaluationTimeNullable.Designer.cs  20180611173553_EvaluationTimeNullable.cs  20180611173911_RemoveEvaluatedOn.Designer.cs  20180611173911_RemoveEvaluatedOn.cs  20180611174658_RequireAllEvaluationFields.Designer.cs  20180611174658_RequireAllEvaluationFields.cs  20180611193227_RemoveManyToManyCommentEvaluationAddTagAndManyToManyThreadTag.Designer.cs  20180611193227_RemoveManyToManyCommentEvaluationAddTagAndManyToManyThreadTag.cs  20180620095409_IncreasedTitlLength.Designer.cs  20180620095409_IncreasedTitlLength.cs  BlogContextModelSnapshot.cs
Blog/Models/: CreateThreadModel.cs  ThreadModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Home/: About.cshtml  Admin-Panel.cshtml  Create-Thread.cshtml  Index.cshtml  Login.cshtml  Moderation.cshtml  Post-Comment.cshtml  Register.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: create-post.css  floating-labels.css  signin.css  site.css
Blog/wwwroot/js/: floating-labels.js  login-icons-positioning.js
Data/: BlogContext.cs  Data.csproj  DbInitializer.cs  Security.cs  app.config  packages.config
Data/Properties/: AssemblyInfo.cs
Domain/: Comment.cs  CommentEvaluation.cs  Domain.csproj  Evaluation.cs  EvaluationValue.cs  Post.cs  PostEvaluation.cs  Rank.cs  Tag.cs  Thread.cs  ThreadTag.cs  User.cs  app.config  packages.config
Domain/Properties/: AssemblyInfo.cs
