<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Blog</AssemblyName>
    <RootNamespace>Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180606215834_TableUpdateTest.cs" />
    <Compile Remove="Migrations\20180606215834_TableUpdateTest.Designer.cs" />
    <Compile Remove="Migrations\20180606215949_TableUpdateTest.cs" />
    <Compile Remove="Migrations\20180606215949_TableUpdateTest.Designer.cs" />
    <Compile Remove="Migrations\20180606224821_Test.cs" />
    <Compile Remove="Migrations\20180606224821_Test.Designer.cs" />
    <Compile Remove="Migrations\20180611172805_EvalutedByNullable.cs" />
    <Compile Remove="Migrations\20180611172805_EvalutedByNullable.Designer.cs" />
    <Compile Remove="Migrations\20180611173345_EvaluationTimeNullable.cs" />
    <Compile Remove="Migrations\20180611173345_EvaluationTimeNullable.Designer.cs" />
    <Compile Remove="Migrations\20180611212353_test5252.cs" />
    <Compile Remove="Migrations\20180611212353_test5252.Designer.cs" />
    <Compile Remove="Migrations\20180618190837_test.cs" />
    <Compile Remove="Migrations\20180618190837_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
